<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Common.Linq</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>CORE</DefineConstants>
    <OutputPath>..\..\binCore\Libraries\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>CORE</DefineConstants>
    <OutputPath>..\..\binCore\Libraries\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\CommonLinq\LinqExtensions.cs" Link="LinqExtensions.cs" />
  </ItemGroup>

</Project>
