<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Common.Linq</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Copyright>© 2019 Denis Akopyan</Copyright>
    <Authors>Denis Akopyan</Authors>
    <PackageLicenseUrl>https://gitlab.com/hailstorm75/Common/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/hailstorm75/Common</PackageProjectUrl>
    <PackageIconUrl>https://assets.gitlab-static.net/uploads/-/system/project/avatar/7845145/CommonLogo.png?width=64</PackageIconUrl>
    <RepositoryUrl>https://gitlab.com/hailstorm75/Common</RepositoryUrl>
    <PackageTags>Common Linq Foreach Distinct Sort Chunk Batch</PackageTags>
    <Description>Additional Linq extensions</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CommonLinqCore</PackageId>
    <Product>CommonLinq.Core</Product>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Extended ObservableCollection Sort extetions</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>CORE</DefineConstants>
    <OutputPath>..\..\binCore\Libraries\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>CORE</DefineConstants>
    <OutputPath>..\..\binCore\Libraries\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\CommonLinq\LinqExtensions.cs" Link="LinqExtensions.cs" />
  </ItemGroup>

</Project>
