# Deno.Common

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md
Common/: Common.sln  Common.sln.DotSettings
Common/CommonAsync/: CommonAsync.csproj  FileMan.cs  ReaderWriterLockSlimExtensions.cs  SafeInvokeExtensions.cs
Common/CommonAsync/Properties/: AssemblyInfo.cs
Common/CommonData/: BaseDfa.cs  CommonData.csproj  CommonData.nuspec  DFA.cs  DfaMinimizer.cs  FileMan.cs  IGraph.cs  PatternFinder.cs  PatternGenerator.cs  Singleton.cs  Transition.cs  Trie.cs  packages.config  signature.snk
Common/CommonData/Properties/: AssemblyInfo.cs
Common/CommonData/RegEx/: Alternation.cs  Conjunction.cs  IReduceable.cs  Literal.cs  RegularExpression.cs
Common/CommonData/Serialization/: BinarySerialization.cs  JSONSerialization.cs  XMLSerialization.cs
Common/CommonData/Serialization/Extensions/: BinarySerializationExt.cs  JSONSerializationExt.cs  XMLSerializationExt.cs
Common/CommonLinq/: CommonLinq.csproj  CommonLinq.nuspec  LinqExtensions.cs
Common/CommonLinq/Properties/: AssemblyInfo.cs
Common/CommonMath/: BaseMatrix.cs  Class1.cs  CommonMath.csproj  CommonMath.nuspec  GlobalSuppressions.cs  IMatrix.cs  INumberInRange.cs  INumeric.cs  LongestLong.cs  Matrix.cs  ModuloMatrix.cs  NumberInRange.cs  UniversalNumericOperation.cs
Common/CommonMath/Matricies/: BaseMatrix.cs  IMatrix.cs  Matrix.cs  ModuloMatrix.cs
Common/CommonMath/Properties/: AssemblyInfo.cs
Common/CommonSerialization/: CommonSerialization.csproj
Common/CommonSerialization/Extensions/: BinarySerializationExt.cs  JSONSerializationExt.cs  XMLSerializationExt.cs
Common/CommonSerialization/Properties/: AssemblyInfo.cs
Common/CommonWPFUC/: BaseViewModel.cs  CommonWPFUC.csproj  Switch.xaml  Switch.xaml.cs
Common/CommonWPFUC/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Common/TestCommonWPFUC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestCommonWPFUC.csproj
Common/TestCommonWPFUC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Common/Tests/UnitTestCommonData/: UnitTestCommonData.csproj  UtDfaMinimizer.cs  UtPatternFinder.cs  UtSerialization.cs  UtTrie.cs
Common/Tests/UnitTestCommonData/Data/: DataPatternFinder.cs
Common/Tests/UnitTestCommonData/Properties/: AssemblyInfo.cs
Common/Tests/UnitTestCommonLinq/: UnitTestCommonLinq.csproj  UtLinqExtensions.cs  signature.snk
Common/Tests/UnitTestCommonLinq/Properties/: AssemblyInfo.cs
Common/Tests/UnitTestCommonMath/: UnitTestCommonMath.csproj  UtLongestLong.cs  UtMatrix.cs  UtNumberInRange.cs  UtUniversalNumericOperation.cs  signature.snk
Common/Tests/UnitTestCommonMath/Data/: DataMatrix.cs  DataNumberInRange.cs
Common/Tests/UnitTestCommonMath/Properties/: AssemblyInfo.cs
Common/UnitTestCommonAsync/: UnitTestCommonAsync.csproj
Common/UnitTestCommonAsync/Properties/: AssemblyInfo.cs
Common/UnitTestCommonData/: UnitTestCommonData.csproj  UtDfaMinimizer.cs  UtExtensions.cs  UtPatternFinder.cs  UtSerialization.cs  UtTrie.cs
Common/UnitTestCommonData/Data/: DataDfaMinimizer.cs  DataPatternFinder.cs
Common/UnitTestCommonData/Properties/: AssemblyInfo.cs
Common/UnitTestCommonLinq/: UnitTestCommonLinq.csproj  UtLinqExtensions.cs
Common/UnitTestCommonLinq/Properties/: AssemblyInfo.cs
Common/UnitTestCommonMath/: UTLongestLong.cs  UTNumberInRange.cs  UnitTestCommonMath.csproj  UtMatrix.cs  UtUniversalNumericOperation.cs
Common/UnitTestCommonMath/Data/: DataMatrix.cs
Common/UnitTestCommonMath/Properties/: AssemblyInfo.cs
Common/UnitTestCommonSerialization/: UnitTestCommonSerialization.csproj  UtExtensions.cs
Common/UnitTestCommonSerialization/Properties/: AssemblyInfo.cs
Common/UnitTestConstants/: Constants.cs  UnitTestConstants.csproj
Common/UnitTestConstants/Properties/: AssemblyInfo.cs
Common/doc/: Doxyfile
CommonCore/: CommonCore.sln
CommonCore/CommonData/: CommonData.csproj
CommonCore/CommonLinq/: CommonLinq.csproj
CommonCore/CommonMath/: CommonMath.csproj  CommonMath.xml  INumberInRange.cs  NumberInRange.cs  UniversalNumericOperation.cs
CommonCore/CommonMath/Matricies/: BaseMatrix.cs  IMatrix.cs  Matrix.cs  ModuloMatrix.cs
CommonCore/Tests/UnitTestCommonData/: UnitTestCommonData.csproj
CommonCore/Tests/UnitTestCommonLinq/: UnitTestCommonLinq.csproj
CommonCore/Tests/UnitTestCommonMath/: UnitTestCommonMath.csproj  UtUniversalNumericOperation.cs
CommonCore/UnitTestConstants/: UnitTestConstants.csproj
CommonCpp/: CommonCpp.sln
CommonCpp/CommonMath/: BaseMatrix.hpp  CommonMath.vcxproj  CommonMath.vcxproj.filters  Matrix.hpp  NumberInRange.hpp
CommonCpp/Tests/UnitTestCommonMath/: CMakeLists.txt  DataMatrix.hpp  DataNumberInRange.hpp  UnitTestCommonMath.vcxproj  UnitTestCommonMath.vcxproj.filters  UtMatrix.cpp  UtNumberInRange.cpp
