<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\binCore\Tests\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\UnitTestConstants\Constants.cs" Link="Constants.cs" />
  </ItemGroup>

</Project>
