<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\binCore\Tests\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\UnitTestConstants\Constants.cs" Link="Constants.cs" />
  </ItemGroup>

</Project>
