<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>

    <RootNamespace>Common.Linq.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\binCore\Tests\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Common\Tests\UnitTestCommonLinq\UtLinqExtensions.cs" Link="UtLinqExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLinq\CommonLinq.csproj" />
    <ProjectReference Include="..\..\UnitTestConstants\UnitTestConstants.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>